
      module polsynchemis
      implicit none

      real(kind=8), dimension(:), allocatable :: gxvals, xvals
      real(kind=8), dimension(:), allocatable :: gyvals,ypvals,yvvals,yavals, &
       yavvals,yapvals
      contains

      function gxnum(x,p,ix,iy) result(yy)
      real(kind=8), dimension(:), intent(in) :: x,p
      real(kind=8), dimension(size(x)) :: yy
      integer, intent(in), dimension(size(x)) :: ix,iy
!      write(6,*) 'interp in', size(gxvals), size(gyvals)
      yy=interp_gxp(x,p,ix,iy,gxvals,gyvals)
!      write(6,*) 'interp out', yy(1:10),x(1:10),ix(1:10),iy(1:10)
!      write(6,*) 'interp out',gxvals(ix(1:10)),gxvals(ix(1:10)+1)
!      write(6,*) 'interp out',gyvals(iy(1:10)*181+ix(1:10)), &
!          gyvals(iy(1:10)*181+ix(1:10)+1)
      end function gxnum

      function gpnum(x,p,ix,iy) result(yy)
      real(kind=8), dimension(:), intent(in) :: x,p
      real(kind=8), dimension(size(x)) :: yy
      integer, intent(in), dimension(size(x)) :: ix,iy
      yy=interp_gxp(x,p,ix,iy,xvals,ypvals)
      end function gpnum

      function gvnum(x,p,ix,iy) result(yy)
      real(kind=8), dimension(:), intent(in) :: x,p
      real(kind=8), dimension(size(x)) :: yy
      integer, intent(in), dimension(size(x)) :: ix,iy
      yy=interp_gxp(x,p,ix,iy,xvals,yvvals)
      end function gvnum

      function ganum(x,p,ix,iy) result(yy)
      real(kind=8), dimension(:), intent(in) :: x,p
      real(kind=8), dimension(size(x)) :: yy
      integer, intent(in), dimension(size(x)) :: ix,iy
!      write(6,*) 'ganum: ',size(xvals),size(yavals)
      yy=interp_gxp(x,p,ix,iy,xvals,yavals)
      end function ganum

      function gapnum(x,p,ix,iy) result(yy)
      real(kind=8), dimension(:), intent(in) :: x,p
      real(kind=8), dimension(size(x)) :: yy
       integer, intent(in), dimension(size(x)) :: ix,iy
      yy=interp_gxp(x,p,ix,iy,xvals,yapvals)
      end function gapnum

      function gavnum(x,p,ix,iy) result(yy)
      real(kind=8), dimension(:), intent(in) :: x,p
      real(kind=8), dimension(size(x)) :: yy
      integer, intent(in), dimension(size(x)) :: ix,iy
      yy=interp_gxp(x,p,ix,iy,xvals,yavvals)
      end function gavnum

      subroutine find_inds_gxp(x,p,xv,ix,iy)
      real(kind=8), dimension(:), intent(in) :: x,p,xv
      integer, dimension(size(x)) :: one, two, zero
      integer, intent(out), dimension(size(x)) :: ix,iy
      real(kind=8), dimension(size(x)) :: xx
      integer :: nx
      two=2; one=1; zero=0
      nx=size(xv)
      
      ! First interpolate to G(x) locations for all p arrays:
      xx=log(x); ix=int((xx-xv(1))/(xv(nx)-xv(1))*(nx))
!      write(6,*) 'find inds: ',x,p,xx,xv(1:5)
      ix = merge(merge(ix,one,ix.gt.one),nx-1,ix.lt.(nx-1))
      iy = merge(merge(one,zero,p.gt.3.2d0),two,p.lt.5d0)
      end subroutine find_inds_gxp

      function interp_gxp(x,p,ix,iy,xv,yv) result(yy)
      real(kind=8), dimension(:), intent(in) :: x,p,xv
      real(kind=8), dimension(:), intent(in) :: yv
      integer, dimension(:), intent(in) :: ix,iy
      integer, dimension(size(ix)) :: indx
      real(kind=8), dimension(size(x)) :: yy,slope,yix,xix,yix1,xix1,xx
      xx=log(x); indx=iy*size(xv)+ix
!      write(6,*) 'indx: ',iy,ix,size(xv),indx,size(yv)

      ! Then interpolate between these to choose appropriate p:
      yix=yv(indx) ; yix1=yv(indx+1) ; xix1=xv(ix+1)
      xix=xv(ix)
      slope=(yix1-yix)/(xix1-xix)
      yy=yix+slope*(xx-xix)
      yy=exp(yy)
!      write(6,*) 'xix: ',xx,xix,xix1,yy,yix
      end function interp_gxp

      subroutine del_polsynchpl(n)
      integer, intent(in) :: n
!      write(6,*) 'delpl'
      deallocate(gxvals);deallocate(gyvals)
      deallocate(xvals); deallocate(yavals)
      if(n.gt.1) then
        deallocate(ypvals)
        deallocate(yvvals)
        deallocate(yapvals);deallocate(yavvals)        
      endif
!      write(6,*) 'delafter'
      end subroutine del_polsynchpl

      subroutine initialize_polsynchpl(n)
      integer, intent(in) :: n
!      write(6,*) 'init pl: ',n
      allocate(gxvals(181)); allocate(gyvals(181*3))
      allocate(xvals(81)); allocate(yavals(81*3))
      gxvals=log((/1.d-6, 1.12202d-6, 1.25893d-6, 1.41254d-6, &
     1.58489d-6, &
      1.77828d-6, 1.99526d-6, 2.23872d-6, 2.51189d-6, &
     2.81838d-6, 3.16228d-6, 3.54813d-6, 3.98107d-6, &
     4.46684d-6, 5.01187d-6, 5.62341d-6, 6.30957d-6, &
     7.07946d-6, 7.94328d-6, &
     8.91251d-6, 0.00001d0, 0.0000112202d0, 0.0000125893d0, 0.0000141254d0, &
     0.0000158489d0, 0.0000177828d0, 0.0000199526d0, 0.0000223872d0,&
     0.0000251189d0, &
     0.0000281838d0, 0.0000316228d0, 0.0000354813d0, 0.0000398107d0, &
     0.0000446684d0, &
     0.0000501187d0, 0.0000562341d0, 0.0000630957d0, 0.0000707946d0, &
     0.0000794328d0, &
     0.0000891251d0, 0.0001d0, 0.000112202d0, 0.000125893d0, 0.000141254d0, &
     0.000158489d0, 0.000177828d0, 0.000199526d0, 0.000223872d0, 0.000251189d0, &
     0.000281838d0, 0.000316228d0, 0.000354813d0, 0.000398107d0, 0.000446684d0, &
     0.000501187d0, 0.000562341d0, 0.000630957d0, 0.000707946d0, 0.000794328d0, &
     0.000891251d0, 0.001d0, 0.00112202d0, 0.00125893d0, 0.00141254d0, &
     0.00158489d0, &
     0.00177828d0, 0.00199526d0, 0.00223872d0, 0.00251189d0, 0.00281838d0, &
     0.00316228d0, 0.00354813d0, 0.00398107d0, 0.00446684d0, 0.00501187d0, &
     0.00562341d0, 0.00630957d0, 0.00707946d0, 0.00794328d0, 0.00891251d0, 0.01d0,&
     0.0112202d0, 0.0125893d0, 0.0141254d0, 0.0158489d0, 0.0177828d0, &
     0.0199526d0, 0.0223872d0, 0.0251189d0, 0.0281838d0, 0.0316228d0, 0.0354813d0, &
     0.0398107d0, 0.0446684d0, 0.0501187d0, 0.0562341d0, 0.0630957d0, 0.0707946d0, &
     0.0794328d0, 0.0891251d0, 0.1d0, 0.112202d0, 0.125893d0, 0.141254d0, &
     0.158489d0, &
     0.177828d0, 0.199526d0, 0.223872d0, 0.251189d0, 0.281838d0, 0.316228d0, &
     0.354813d0, &
     0.398107d0, 0.446684d0, 0.501187d0, 0.562341d0, 0.630957d0, 0.707946d0,&
      0.794328d0, &
     0.891251d0, 1d0, 1.12202d0, 1.25893d0, 1.41254d0, 1.58489d0, 1.77828d0, &
     1.99526d0, &
     2.23872d0, 2.51189d0, 2.81838d0, 3.16228d0, 3.54813d0, 3.98107d0, 4.46684d0, &
     5.01187d0, 5.62341d0, 6.30957d0, 7.07946d0, 7.94328d0, 8.91251d0, 10d0, &
     11.2202d0, &
     12.5893d0, 14.1254d0, 15.8489d0, 17.7828d0, 19.9526d0, 22.3872d0, 25.1189d0, &
     28.1838d0, 31.6228d0, 35.4813d0, 39.8107d0, 44.6684d0, 50.1187d0, 56.2341d0, &
     63.0957d0, 70.7946d0, 79.4328d0, 89.1251d0, 100d0, 112.202d0, 125.893d0, &
     141.254d0, &
     158.489d0, 177.828d0, 199.526d0, 223.872d0, 251.189d0, 281.838d0, 316.228d0, &
     354.813d0, 398.107d0, 446.684d0, 501.187d0, 562.341d0, 630.957d0, 707.946d0, &
     794.328d0, 891.251d0, 1000d0/))

      gyvals=log((/1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, &
     1.61227d0, 1.61227d0,&
     1.61227d0, &
      1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, &
      1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, &
      1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, 1.61227d0, &
      1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, &
      1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, 1.61226d0, &
      1.61226d0, 1.61225d0, 1.61225d0, 1.61225d0, 1.61225d0, 1.61224d0, 1.61224d0, &
      1.61224d0, 1.61223d0, 1.61223d0, 1.61222d0, 1.61221d0, 1.6122d0, 1.61219d0, &
      1.61218d0, 1.61216d0, 1.61215d0, 1.61213d0, 1.61211d0, 1.61208d0, 1.61205d0, &
      1.61201d0, 1.61197d0, 1.61192d0, 1.61186d0, 1.6118d0, 1.61172d0, 1.61163d0, &
      1.61153d0, 1.61141d0, 1.61126d0, 1.6111d0, 1.61091d0, 1.61068d0, 1.61042d0, &
      1.61012d0, 1.60977d0, 1.60936d0, 1.60888d0, 1.60833d0, 1.60769d0, &
      1.60694d0, 1.60608d0, 1.60507d0, 1.6039d0, 1.60255d0, 1.60098d0, 1.59916d0, &
      1.59705d0, 1.59461d0, 1.59179d0, 1.58852d0, 1.58475d0, 1.58039d0, 1.57537d0, &
      1.56958d0, 1.56291d0, 1.55525d0, 1.54645d0, 1.53636d0, 1.5248d0, 1.51159d0, &
      1.49652d0, 1.47936d0, 1.45986d0, 1.43777d0, 1.41281d0, 1.3847d0, 1.35314d0, &
      1.31786d0, 1.27858d0, 1.23506d0, 1.18711d0, 1.13459d0, 1.07744d0, 1.01574d0, &
     0.949685d0, 0.87963d0, 0.806125d0, 0.729918d0, 0.651968d0, 0.573431d0, &
     0.495637d0, &
     0.420038d0, 0.348136d0, 0.281382d0, 0.22107d0, 0.168219d0, 0.12347d0,&
     0.0870167d0, &
     0.0585819d0, 0.0374575d0, 0.0226003d0, 0.0127743d0, 0.00670904d0, &
     0.00324424d0, &
     0.00142967d0, 0.000567584d0, 0.000200395d0, 0.0000620175d0, 0.0000165523d0, &
     3.74115d-6, 7.01581d-7, 1.06689d-7, 1.28224d-8, &
      1.1833d-9, 8.11795d-11, 3.99266d-12, 1.35165d-13,& 
     3.00895d-15, 4.18465d-17, 3.4327d-19, 1.55716d-21, &
     3.63357d-24, 4.02142d-27, 1.92716d-30, 3.61055d-34, &
     3.61055d-34, 3.61055d-34, 3.61055d-34, 3.61055d-34,&
     3.61055d-34, 3.61055d-34, 3.61055d-34, 3.61055d-34,&
     3.61055d-34, 3.61055d-34, 3.61055d-34, 3.61055d-34, &
      3.61055d-34, 3.61055d-34, 3.61055d-34, 3.61055d-34, &
      3.61055d-34, 3.61055d-34, 3.61055d-34, 3.61055d-34, 3.61055d-34,& 
      3.61055d-34,&
     1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, &
     1.60239d0, &
      1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, &
      1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, &
      1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, &
      1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, &
      1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, &
      1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, &
      1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60239d0, 1.60238d0, &
      1.60238d0, 1.60238d0, 1.60238d0, 1.60237d0, 1.60237d0, 1.60237d0, 1.60236d0, &
      1.60235d0, 1.60234d0, 1.60233d0, 1.60232d0, 1.60231d0, 1.60229d0, 1.60227d0, &
      1.60225d0, 1.60222d0, 1.60218d0, 1.60214d0, 1.60209d0, 1.60203d0, 1.60196d0, &
      1.60187d0, 1.60177d0, 1.60164d0, 1.60149d0, 1.60132d0, 1.6011d0, &
      1.60085d0, 1.60055d0, 1.60019d0, 1.59975d0, 1.59924d0, 1.59862d0, 1.59788d0, &
      1.59701d0, 1.59596d0, 1.59472d0, 1.59324d0, 1.59148d0, 1.58939d0, 1.58691d0, &
      1.58396d0, 1.58047d0, 1.57634d0, 1.57146d0, 1.5657d0, 1.55891d0, 1.55093d0, &
      1.54155d0, 1.53056d0, 1.51771d0, 1.50273d0, 1.48531d0, 1.46511d0, 1.44178d0, &
      1.41493d0, 1.38417d0, 1.34909d0, 1.30931d0, 1.26446d0, 1.21425d0, 1.15845d0, &
      1.09697d0, 1.02986d0, 0.957396d0, 0.880077d0, 0.798681d0, 0.714282d0,&
      0.628244d0, &
     0.542196d0, 0.457971d0, 0.377498d0, 0.302673d0, 0.235195d0, 0.176398d0, &
     0.127106d0, &
     0.0875394d0, 0.0572903d0, 0.0353975d0, 0.0204977d0, 0.0110338d0, &
     0.00547068d0, &
     0.00247277d0, 0.00100726d0, 0.000364999d0, 0.000115967d0, 0.0000317834d0, &
     7.37849d-6, 1.42152d-6, 2.2212d-7, 2.74347d-8, &
     2.6023d-9, 1.83527d-10, 9.28027d-12, 3.23039d-13, &
     7.39504d-15, 1.05769d-16, 8.92369d-19, 4.16374d-21, &
     9.99427d-24, 1.13786d-26, 5.60975d-30, 1.08127d-33, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38,&
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38,&
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38,&
      7.26554d-38,&
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, &
     5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01594d0, 5.01593d0, &
     5.01593d0, 5.01593d0, 5.01593d0, 5.01592d0, 5.01591d0, 5.0159d0, 5.01588d0, &
     5.01586d0, 5.01582d0, 5.01576d0, 5.01568d0, 5.01557d0, 5.01541d0, 5.01517d0, &
     5.01483d0, 5.01435d0, 5.01365d0, 5.01266d0, 5.01125d0, 5.00925d0, 5.00643d0, &
     5.00245d0, 4.99688d0, 4.98911d0, 4.97833d0, 4.96347d0, 4.94312d0, 4.91546d0, &
     4.87818d0, 4.82843d0, 4.76272d0, 4.67697d0, 4.56659d0, 4.42662d0, 4.25214d0, &
     4.03876d0, 3.78338d0, 3.48505d0, 3.1459d0, 2.77198d0, 2.37369d0, 1.96555d0, &
      1.56511d0, 1.19096d0, 0.860056d0, 0.584881d0, 0.371346d0, 0.21802d0, &
     0.117106d0, &
     0.0568668d0, 0.024636d0, 0.00938167d0, 0.00308888d0, 0.000863182d0, &
     0.00020054d0, &
     0.0000378481d0, 5.65433d-6, 6.49542d-7, 5.55399d-8, &
     3.4084d-9, 1.44116d-10, 4.01051d-12, 6.97788d-14, &
     7.16602d-16, 4.07215d-18, 1.19099d-20, 1.6529d-23, &
     9.93732d-27, 2.33654d-30, 1.91581d-34, 7.26554d-38, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38, &
     7.26554d-38, 7.26554d-38, 7.26554d-38, 7.26554d-38/))
     
      xvals=log((/1.d-6, 1.25893d-6, 1.58489d-6, 1.99526d-6, 2.51189d-6, &
     3.16228d-6, 3.98107d-6, 5.01187d-6, 6.30957d-6, &
     7.94328d-6, 0.00001d0, 0.0000125893d0, 0.0000158489d0, 0.0000199526d0, &
     0.0000251189d0, 0.0000316228d0, 0.0000398107d0, 0.0000501187d0, &
     0.0000630957d0, &
     0.0000794328d0, 0.0001d0, 0.000125893d0, 0.000158489d0, 0.000199526d0, &
     0.000251189d0, 0.000316228d0, 0.000398107d0, 0.000501187d0, 0.000630957d0, &
     0.000794328d0, 0.001d0, 0.00125893d0, 0.00158489d0, 0.00199526d0, &
     0.00251189d0, &
     0.00316228d0, 0.00398107d0, 0.00501187d0, 0.00630957d0, 0.00794328d0, 0.01d0, &
     0.0125893d0, 0.0158489d0, 0.0199526d0, 0.0251189d0, 0.0316228d0, 0.0398107d0, &
     0.0501187d0, 0.0630957d0, 0.0794328d0, 0.1d0, 0.125893d0, 0.158489d0, &
     0.199526d0, &
     0.251189d0, 0.316228d0, 0.398107d0, 0.501187d0, 0.630957d0, 0.794328d0, 1d0, &
      1.25893d0, 1.58489d0, 1.99526d0, 2.51189d0, 3.16228d0, 3.98107d0, 5.01187d0, &
     6.30957d0, 7.94328d0, 10d0, 12.5893d0, 15.8489d0, 19.9526d0, 25.1189d0, &
     31.6228d0, &
     39.8107d0, 50.1187d0, 63.0957d0, 79.4328d0, 100d0/))

      yavals=log((/1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0,&
      1.68615d0, &
     1.68615d0, &
      1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, &
      1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, &
      1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, &
      1.68615d0, 1.68615d0, 1.68615d0, 1.68615d0, 1.68614d0, 1.68614d0, 1.68613d0, &
      1.68612d0, 1.6861d0, 1.68608d0, 1.68604d0, 1.68599d0, 1.68591d0, 1.68578d0, &
      1.68559d0, 1.6853d0, 1.68486d0, 1.68419d0, 1.6832d0, 1.68171d0, 1.67947d0, &
     1.67615d0, &
      1.67122d0, 1.66395d0, 1.65328d0, 1.63778d0, 1.61545d0, 1.58369d0, 1.53916d0, &
      1.47788d0, 1.39546d0, 1.28776d0, 1.15204d0, 0.988583d0, 0.802715d0, 0.6061d0, &
     0.416245d0, 0.252825d0, 0.13111d0, 0.055529d0, 0.0181661d0, 0.00428009d0, &
     0.000665138d0, 0.0000610496d0, 2.88083d-6, 5.87072d-8, &
     4.14947d-10, 7.72095d-13, 2.67348d-16, 1.11338d-20, &
     3.21963d-26, 3.23816d-33, 4.74422d-42, 1.85936d0, 1.85936d0, &
     1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, &
     1.85936d0, &
      1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, &
      1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, &
      1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, &
      1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85936d0, 1.85935d0, &
      1.85935d0, 1.85935d0, 1.85934d0, 1.85933d0, 1.85932d0, 1.85929d0, 1.85925d0, &
      1.85918d0, 1.85908d0, 1.85891d0, 1.85863d0, 1.8582d0, 1.85751d0, 1.85643d0, &
      1.85471d0, 1.85201d0, 1.84779d0, 1.84124d0, 1.83115d0, 1.81577d0, 1.79258d0, &
      1.75815d0, 1.70797d0, 1.6365d0, 1.53758d0, 1.40555d0, 1.23717d0, 1.03442d0, &
     0.807324d0, 0.575158d0, 0.363609d0, 0.196841d0, 0.087256d0, 0.029943d0, &
     0.00741404d0, 0.0012127d0, 0.000117304d0, 5.83956d-6, 1.25645d-7, &
     9.38263d-10, 1.84549d-12, 6.75841d-16, 2.97724d-20, &
     9.11024d-26, 9.69766d-33, 1.50401d-41,8.87311d0, 8.87311d0, 8.87311d0,&
      8.87311d0, 8.87311d0, 8.87311d0, &
     8.87311d0, &
     8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, &
     8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, &
     8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, &
     8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, &
     8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, &
     8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.87311d0, 8.8731d0, 8.8731d0, &
     8.87308d0, &
     8.87304d0, 8.87294d0, 8.87273d0, 8.87223d0, 8.87108d0, 8.8685d0, 8.86277d0, &
     8.85029d0, 8.82371d0, 8.76874d0, 8.65909d0, 8.45023d0, 8.07472d0, 7.44713d0, &
     6.49043d0, 5.19178d0, 3.66841d0, 2.18097d0, 1.02702d0, 0.355521d0, 0.0825192d0, &
     0.01146d0, 0.000826581d0, 0.000025951d0, 2.84329d-7, 8.24029d-10, &
     4.46077d-13, 2.91275d-17, 1.32368d-22, 2.09588d-29, &
     4.84101d-38/))

       if(n.gt.1) then
         allocate(ypvals(81*3))
         allocate(yvvals(81*3))
         allocate(yapvals(81*3)); allocate(yavvals(81*3))

      ypvals=log((/1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, &
     1.2092d0, 1.2092d0, &
     1.2092d0, &
      1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, &
      1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, 1.2092d0, 1.20919d0, 1.20919d0, &
     1.20919d0, &
      1.20919d0, 1.20918d0, 1.20918d0, 1.20917d0, 1.20916d0, 1.20914d0, 1.20912d0, &
      1.20909d0, 1.20905d0, 1.209d0, 1.20892d0, 1.20883d0, 1.20869d0, 1.20851d0, &
     1.20826d0, &
      1.20792d0, 1.20747d0, 1.20684d0, 1.206d0, 1.20485d0, 1.20329d0, 1.20118d0, &
     1.19832d0, &
      1.19446d0, 1.18923d0, 1.18218d0, 1.1727d0, 1.15999d0, 1.14304d0, 1.12057d0, &
      1.09101d0, 1.05252d0, 1.00307d0, 0.940615d0, 0.863463d0, 0.770802d0, &
     0.663449d0, &
     0.54464d0, 0.420571d0, 0.300182d0, 0.193703d0, 0.109898d0, 0.0529319d0, &
     0.0207102d0, 0.00622788d0, 0.00134266d0, 0.000190145d0, 0.0000158469d0, &
     6.76862d-7, 1.24514d-8, 7.92618d-11, 1.32571d-13, &
     4.11968d-17, 1.53767d-21, 3.98094d-27, 3.5814d-34, &
     4.69011d-43,1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, &
     1.23613d0, &
      1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, &
      1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, &
      1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, 1.23613d0, &
      1.23613d0, 1.23612d0, 1.23612d0, 1.23612d0, 1.23611d0, 1.2361d0, 1.23608d0, &
      1.23606d0, 1.23602d0, 1.23598d0, 1.23591d0, 1.23581d0, 1.23567d0, 1.23547d0, &
      1.23518d0, 1.23476d0, 1.23415d0, 1.23329d0, 1.23204d0, 1.23026d0, 1.22771d0, &
      1.22407d0, 1.21888d0, 1.21152d0, 1.20111d0, 1.1865d0, 1.16613d0, 1.13805d0, &
      1.09983d0, 1.04872d0, 0.981833d0, 0.896758d0, 0.792373d0, 0.670034d0, &
     0.534751d0, &
     0.395757d0, 0.265604d0, 0.157164d0, 0.0791477d0, 0.0324502d0, 0.010245d0, &
     0.00232262d0, 0.00034636d0, 0.0000304304d0, 1.37147d-6, 2.66413d-8, &
      1.79193d-10, 3.16841d-13, 1.04127d-16, 4.11162d-21, &
      1.12641d-26, 1.07254d-33, 1.48684d-42,4.29938d0, 4.29938d0, &
     4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, &
     4.29938d0, &
     4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, &
     4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, &
     4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, &
     4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, &
     4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, 4.29938d0, &
     4.29938d0, 4.29938d0, 4.29937d0, 4.29937d0, 4.29937d0, 4.29936d0, 4.29934d0, &
     4.29931d0, 4.29923d0, 4.29907d0, 4.29872d0, 4.298d0, 4.29649d0, 4.29337d0, &
     4.28704d0, &
     4.27436d0, 4.24956d0, 4.2024d0, 4.11596d0, 3.96463d0, 3.7148d0, 3.3318d0, &
     2.79708d0, &
     2.13342d0, 1.42299d0, 0.791159d0, 0.345507d0, 0.110126d0, 0.0233937d0, &
     0.0029585d0, &
     0.000193519d0, 5.49141d-6, 5.42315d-8, 1.41355d-10, &
     6.86965d-14, 4.0212d-18, 1.63627d-23, 2.31768d-30, &
     4.78532d-39/))

      yvvals=log((/2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, &
     2.0023d0, 2.0023d0, &
     2.0023d0, &
     2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, &
     2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.0023d0, 2.00229d0, &
     2.00229d0, 2.00229d0, 2.00229d0, 2.00228d0, 2.00228d0, 2.00227d0, 2.00226d0, &
     2.00224d0, 2.00222d0, 2.00219d0, 2.00215d0, 2.00208d0, 2.002d0, 2.00187d0, &
     2.0017d0, &
     2.00145d0, 2.00111d0, 2.00062d0, 1.99994d0, 1.99897d0, 1.99762d0, 1.99573d0, &
      1.99307d0, 1.98935d0, 1.98417d0, 1.97694d0, 1.96692d0, 1.95304d0, 1.93393d0, &
      1.90776d0, 1.87218d0, 1.82424d0, 1.76041d0, 1.67668d0, 1.56895d0, 1.43374d0, &
      1.26941d0, 1.07777d0, 0.865886d0, 0.647096d0, 0.440103d0, 0.264945d0,&
     0.136304d0, &
     0.0573288d0, 0.0186436d0, 0.00437069d0, 0.000676414d0, 0.0000618753d0, &
     2.91183d-6, 5.92087d-8, 4.17758d-10, 7.76241d-13, &
     2.68485d-16, 1.11713d-20, 3.22824d-26, 3.24502d-33,&
     4.75219d-42,2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, &
     2.15038d0, &
     2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, &
     2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, &
     2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, &
     2.15038d0, 2.15038d0, 2.15038d0, 2.15038d0, 2.15037d0, 2.15036d0, 2.15035d0, &
     2.15034d0, 2.15032d0, 2.15029d0, 2.15024d0, 2.15017d0, 2.15006d0, 2.1499d0, &
     2.14967d0, 2.14931d0, 2.14879d0, 2.14801d0, 2.14686d0, 2.14515d0, 2.14262d0, &
     2.13888d0, 2.1334d0, 2.12535d0, 2.11362d0, 2.09659d0, 2.07208d0, 2.0371d0, &
     1.98776d0, &
      1.91922d0, 1.8258d0, 1.70164d0, 1.54181d0, 1.34442d0, 1.11332d0, 0.86064d0, &
     0.607541d0, 0.380813d0, 0.204567d0, 0.0900656d0, 0.0307265d0, 0.0075705d0, &
     0.00123322d0, 0.000118888d0, 5.90232d-6, 1.26717d-7, 9.44616d-10, &
      1.8554d-12, 6.7866d-16, 2.98728d-20, 9.13458d-26, &
     9.7182d-33, 1.50654d-41,9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, &
     9.48231d0, 9.48231d0, &
     9.48231d0, &
     9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, &
     9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, &
     9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, &
     9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, &
     9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, &
     9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.48231d0, 9.4823d0, 9.48228d0, &
     9.48224d0, 9.48216d0, 9.48198d0, 9.48159d0, 9.48075d0, 9.47893d0, 9.47505d0, &
     9.46685d0, 9.44983d0, 9.41514d0, 9.34622d0, 9.21364d0, 8.96904d0, 8.5414d0, &
     7.84362d0, 6.80131d0, 5.4102d0, 3.80094d0, 2.2473d0, 1.05287d0, 0.362835d0, &
     0.0838923d0, 0.0116132d0, 0.000835404d0, 0.0000261716d0, 2.86249d-7, &
     8.28444d-10, 4.47972d-13, 2.92257d-17, 1.32721d-22, &
     2.10032d-29, 4.84914d-38/))

      yapvals=log((/1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, &
     1.33117d0, &
     1.33117d0, &
      1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, &
      1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, &
      1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, &
      1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33117d0, 1.33116d0, &
      1.33116d0, 1.33115d0, 1.33114d0, 1.33112d0, 1.33109d0, 1.33105d0, 1.33098d0, &
      1.33088d0, 1.33073d0, 1.33049d0, 1.33013d0, 1.32959d0, 1.32877d0, 1.32753d0, &
      1.32565d0, 1.32281d0, 1.31854d0, 1.31215d0, 1.30264d0, 1.28861d0, 1.26811d0, &
      1.23857d0, 1.19672d0, 1.13872d0, 1.06059d0, 0.959064d0, 0.833055d0, &
      0.685503d0, &
     0.524986d0, 0.365851d0, 0.225498d0, 0.118622d0, 0.0509271d0, 0.0168718d0, &
     0.00402081d0, 0.000631225d0, 0.0000584537d0, 2.77948d-6, 5.70103d-8, &
     4.05151d-10, 7.57283d-13, 2.63197d-16, 1.09944d-20, &
     3.18723d-26, 3.21202d-33, 4.71356d-42,1.49656d0, 1.49656d0, &
     1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, &
     1.49656d0, &
      1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, &
      1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, &
      1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, &
      1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49656d0, 1.49655d0, &
      1.49655d0, 1.49655d0, 1.49655d0, 1.49654d0, 1.49654d0, 1.49652d0, 1.4965d0, &
      1.49647d0, 1.49641d0, 1.49632d0, 1.49617d0, 1.49594d0, 1.49556d0, 1.49495d0, &
      1.49398d0, 1.49242d0, 1.48995d0, 1.48602d0, 1.47984d0, 1.47016d0, 1.4552d0, &
      1.43236d0, 1.39809d0, 1.34778d0, 1.276d0, 1.17723d0, 1.04741d0, 0.886429d0, &
     0.701003d0, 0.50638d0, 0.324671d0, 0.178221d0, 0.0800603d0, 0.027817d0, &
     0.006966d0, &
     0.00115097d0, 0.000112321d0, 5.63427d-6, 1.22015d-7, 9.1612d-10, &
      1.81009d-12, 6.65297d-16, 2.93997d-20, 9.01856d-26, &
     9.61937d-33, 1.49429d-41,7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0,&
      7.72819d0, 7.72819d0,&
      7.72819d0, &
     7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, &
     7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, &
     7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, &
     7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, &
     7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, &
     7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72819d0, 7.72818d0, &
     7.72817d0, 7.72815d0, 7.7281d0, 7.72797d0, 7.72766d0, 7.72694d0, 7.72527d0, &
     7.72147d0, 7.71294d0, 7.69421d0, 7.65428d0, 7.57217d0, 7.41097d0, 7.11254d0, &
     6.59963d0, 5.79696d0, 4.68061d0, 3.34189d0, 2.00868d0, 0.956232d0, 0.334467d0, &
     0.0783755d0, 0.0109776d0, 0.000797694d0, 0.0000252042d0, 2.77635d-7, &
     8.08249d-10, 4.3916d-13, 2.87632d-17, 1.31036d-22, &
     2.07897d-29, 4.80973d-38/))

      yavvals=log((/2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, &
     2.4184d0, 2.4184d0, &
     2.4184d0, &
     2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, &
     2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, &
     2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, 2.4184d0, &
     2.4184d0, 2.4184d0, 2.41839d0, 2.41839d0, 2.41838d0, 2.41838d0, 2.41836d0, &
     2.41834d0, &
     2.41831d0, 2.41826d0, 2.41818d0, 2.41805d0, 2.41784d0, 2.41753d0, 2.41702d0, &
     2.41623d0, 2.415d0, 2.41307d0, 2.41007d0, 2.4054d0, 2.39819d0, 2.38712d0, &
     2.37023d0, &
     2.34469d0, 2.30655d0, 2.25042d0, 2.1694d0, 2.05534d0, 1.89985d0, 1.69649d0, &
      1.44436d0, 1.15245d0, 0.842893d0, 0.549332d0, 0.307799d0, &
      0.141745d0, 0.0507007d0, &
     0.0131234d0, 0.00224954d0, 0.000228512d0, 0.0000119668d0, 2.71238d-7, &
     2.13613d-9, 4.4351d-12, 1.71554d-15, 7.98833d-20,&
     2.58475d-25, 2.91044d-32, 4.77607d-41,&
     2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, &
     2.82708d0, &
     2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, &
     2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, &
     2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, &
     2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, 2.82708d0, &
     2.82708d0, 2.82708d0, 2.82708d0, 2.82707d0, 2.82707d0, 2.82706d0, 2.82704d0, &
     2.82701d0, 2.82696d0, 2.82688d0, 2.82675d0, 2.82653d0, 2.82617d0, 2.82557d0, &
     2.82457d0, 2.82293d0, 2.82022d0, 2.81579d0, 2.80858d0, 2.79694d0, 2.7783d0, &
     2.7488d0, &
     2.70282d0, 2.63253d0, 2.52773d0, 2.37642d0, 2.16685d0, 1.89169d0, 1.55439d0, &
      1.17567d0, 0.795468d0, 0.464372d0, 0.22349d0, 0.083764d0, 0.0227681d0, &
     0.00410569d0, 0.000439374d0, 0.0000242679d0, 5.80669d-7, 4.83103d-9, &
      1.06022d-11, 4.33678d-15, 2.13622d-19, 7.31401d-25, &
     8.71637d-32, 1.51413d-40, 17.9141d0, 17.9141d0, &
     17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, &
     17.9141d0, &
     17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, &
     17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, &
     17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, &
     17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, &
     17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, &
     17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, 17.9141d0, &
     17.9141d0, 17.914d0, 17.914d0, 17.9138d0, 17.9135d0, 17.9126d0, 17.9105d0,&
      17.9056d0, &
     17.8941d0, 17.8679d0, 17.8095d0, 17.6835d0, 17.4228d0, 16.9117d0, 15.9767d0, &
     14.4111d0, 12.0693d0,9.03454d0, 5.75357d0, 2.93042d0, 1.10608d0, 0.281742d0, &
     0.0431579d0, 0.00344698d0, 0.000120196d0, 1.46602d-6, 4.73813d-9, &
     2.86423d-12, 2.09069d-16, 1.06293d-21, 1.88407d-28, &
     4.87399d-37/))
 
      endif

      end subroutine initialize_polsynchpl
  
      subroutine polsynchpl(nu,nnth,b,th,p,gmin,gmax,e)
      use phys_constants, ec=>e
      ! Compute polarized synch from PL dist from Westford (1959)
      ! JAD 4/7/2011

      real(kind=8), intent(in), dimension(:) :: b
      real(kind=8), intent(in), dimension(:) :: nnth,th,p
      real(kind=8), intent(in), dimension(:) :: nu,gmin
      real(kind=8), intent(out), dimension(size(b),11) :: e
      real(kind=8), dimension(size(b)) :: nub, &
      nucmin,nucmax,omega0,omega,A,jfac,alpha,kperp, &
      nubperp,nui,kstaralphaq,kstaralphav,kstarq,kstarv,afac,ai,aq,av, &
       ji,jq,jv,zero,tanth,sinth
      real(kind=8), dimension(size(b)) :: xmin,xmax
      real(kind=8), dimension(size(b)) :: gafac,gapfac, &
      gavfac,gxfac,gpfac,gvfac
      real(kind=8), intent(in) :: gmax
      real(kind=8) :: nucfloor,nufloor,thsafe
      zero=0d0; nucfloor=1d0; nufloor=1d-10; thsafe=1d-10
      tanth=tan(th)+sign(1d0,cos(th))*thsafe
      sinth=sin(th)+thsafe
!      n=n ; nnth=nnth
!      b=vars%bcgs ; t=vars%tcgs ; p=vars%p
!      gmin=vars%gmin ; gmax=vars%gmax ; th=vars%incang
!      write(6,*) 'polb: ',b,nnth,nu,p
 !     write(6,*) 'polb: ',b
 !     write(6,*) 'poln: ',nnth
 !     write(6,*) 'polnu: ',nu
 !     write(6,*) 'polp: ',p
!      nub=ec*b/m/c/2d0/pi;
      nubperp=ec*B/m/c/2d0/pi*sinth+nufloor
      nucmin=3d0/2d0*nubperp*gmin**2; nucmax=3d0/2d0*nubperp*gmax**2
      omega0=nubperp*2d0*pi; omega=nu*2d0*pi
      xmin=nu/nucmin ; xmax=nu/nucmax
! CHANGE TO BL09 WAY TO TEST FFJET
!      xmin=1e10; xmax=1d-10
      A=(p-1d0)*nnth/(gmin**(1d0-p)-gmax**(1d0-p))
!      write(6,*) 'x: ',xmin,xmax,p,gmin,gmax
      call get_polsynchpl_facs(xmin,xmax,p,gxfac,gpfac,gvfac, &
       gafac,gapfac,gavfac)
      jfac=A*ec*ec/c*sqrt(3d0)/4d0* &
      (3d0*nubperp/2d0/nu)**((p-1d0)/2d0)*nubperp
!      write(6,*) 'jfac: ',jfac,th,A
      ji=jfac*gxfac
      jq=jfac*gpfac
      jv=jfac*4d0/3d0/tanth* &
      sqrt(3d0*nubperp/2d0/nu)*gvfac
      alpha=(p-1)/2d0
      kperp=A*ec*ec/m/c/nubperp
!      nubperp=ec*B*sinth/2d0/pi/m/c
      nui=gmin*gmin*nubperp
      kstaralphaq=1d0
      kstaralphav=2d0*(alpha+3d0/2d0)/(alpha+1)
      kstarq=-kstaralphaq*kperp*(nubperp/nu)**3d0*gmin**(-2d0*alpha+1d0)* &
      (1d0-(nui/nu)**(alpha-1d0/2d0))*(alpha-1d0/2d0)**(-1d0)!*gapfac
!      kstarq=merge(kstarq,zero,nu.gt.nui)
      kstarv=kstaralphav*kperp*(nubperp/nu)**2d0*log(gmin)* &
      gmin**(-2*(alpha+1))/tanth!*gavfac
      afac=(2d0*pi)**3*A*ec*ec*sqrt(3d0)*omega0*(p+2d0)/32d0/ &
       pi**2/m/c/omega**2*(2d0*omega/3d0/omega0)**(-p/2d0)
      ai=afac*gafac
      aq=afac*gapfac
      av=afac*4d0/3d0/tanth*gavfac*(2d0*omega/3d0/omega0) &
       **(-1d0/2d0)
      e(:,1)=ji; e(:,2)=jq; e(:,3)=0d0; e(:,4)=jv
      e(:,5)=ai; e(:,6)=aq; e(:,7)=0d0; e(:,8)=av
      e(:,9)=kstarq; e(:,10)=0d0; e(:,11)=kstarv

      ! Zero out all but linear contributions for ffjet:
!      e(:,4)=0.; e(:,9)=0.; e(:,11)=0.; e(:,8)=0.;

!      write(6,*) 'th: ',th,sinth,tan(th) 
!      write(6,*) 'g: ',gxfac,gpfac,gvfac,gafac,gapfac,gavfac
!      write(6,*) 'afac: ',afac
!      write(6,*) 'nub: ',nub,b,ji
!      write(6,*) 'a: ',ai
!      write(6,*) 'kstar: ',kstarv,kstarq

      contains

      subroutine get_polsynchpl_facs(xmin,xmax,p,gfac,gpfac,gvfac, &
       gafac,gapfac,gavfac)
      real(kind=8), dimension(:), intent(in) :: xmin,xmax,p
      real(kind=8), dimension(size(xmin)), intent(out) :: gfac,gafac, &
      gpfac,gvfac,gapfac,gavfac
      integer, dimension(size(xmin)) :: ix1,ix2,iy1,iy2
      call find_inds_gxp(xmax,p,gxvals,ix2,iy2)
      call find_inds_gxp(xmin,p,gxvals,ix1,iy1)
!!      write(6,*) 'facs: ',ix1,ix2,iy1,iy2
      gfac=gxnum(xmax,p,ix2,iy2)-gxnum(xmin,p,ix1,iy1)
!!      write(6,*) 'p: ',p,ix2,iy2,ix1,iy1,xmin,xmax
!!      write(6,*) 'size: ',size(yavals)
!!      write(6,*) 'xmax: ',ix2,iy2
      call find_inds_gxp(xmax,p,xvals,ix2,iy2)
      call find_inds_gxp(xmin,p,xvals,ix1,iy1)
!!      write(6,*) 'xmax: ',ix2,iy2,ix1,iy1
      gafac=ganum(xmax,p,ix2,iy2)-ganum(xmin,p,ix1,iy1)
      gpfac=gpnum(xmax,p,ix2,iy2)-gpnum(xmin,p,ix1,iy1)
      gapfac=gapnum(xmax,p,ix2,iy2)-gapnum(xmin,p,ix1,iy1)
      gvfac=gvnum(xmax,p,ix2,iy2)-gvnum(xmin,p,ix1,iy1)
      gavfac=gavnum(xmax,p,ix2,iy2)-gavnum(xmin,p,ix1,iy1)
      end subroutine get_polsynchpl_facs

      end subroutine polsynchpl

      subroutine synchpl(nu,nnth,b,th,p,gmin,gmax,e)
      use phys_constants, ec=>e
      ! Compute polarized synch from PL dist from Westford (1959)
      ! JAD 4/7/2011
!      type (emis), intent(in) :: vars
      real(kind=8), intent(in), dimension(:) :: b
      real(kind=8), intent(in), dimension(:) :: nnth,th,p
!f2py depend(b) nu,gmin,e
      real(kind=8), intent(in), dimension(:) :: nu,gmin
      real(kind=8), intent(out), dimension(size(b),11) :: e
      real(kind=8), dimension(size(b)) :: nub, &
      nucmin,nucmax,omega0,omega,A,jfac,alpha,kperp, &
      nubperp,nui,afac,ai, &
       ji,zero
      real(kind=8), dimension(size(b)) :: xmin,xmax
      real(kind=8), dimension(size(b)) :: gafac,gxfac
      real(kind=8), intent(in) :: gmax
      real(kind=8) :: nufloor
      zero=0d0; nufloor=1d-10
!      n=n ; nnth=nnth
!      b=vars%bcgs ; t=vars%tcgs ; p=vars%p
!      gmin=vars%gmin ; gmax=vars%gmax ; th=vars%incang
!      write(6,*) 'polb: ',b,nnth,nu,p
!      nub=ec*b/m/c/2d0/pi ; 
      nubperp=ec*B/m/c/2d0/pi*sin(th)+nufloor
      nucmin=3d0/2d0*nubperp*gmin**2 ; nucmax=3d0/2d0*nubperp*gmax**2
      omega0=nubperp*2d0*pi ; omega=nu*2d0*pi
      xmin=nu/nucmin ; xmax=nu/nucmax
      A=(p-1d0)*nnth/(gmin**(1d0-p)-gmax**(1d0-p))
!      write(6,*) 'x: '!,xmin,xmax,real(p),gmin,gmax
      call get_synchpl_facs(xmin,xmax,p,gxfac, &
       gafac)
      jfac=A*ec*ec/c*sqrt(3.)/4.* &
      (3d0*nubperp/2d0/nu)**((p-1)/2d0)*nubperp
!      write(6,*) 'jfac: '!,jfac,th,A
      ji=jfac*gxfac
      alpha=(p-1)/2d0
      kperp=A*ec*ec/m/c/nubperp
!      nubperp=ec*B*sin(th)/2d0/pi/m/c
      nui=gmin*gmin*nubperp
      afac=(2d0*pi)**3*A*ec*ec*sqrt(3d0)*omega0*(p+2d0)/32d0/ &
       pi**2/m/c/omega**2*(2d0*omega/3d0/omega0)**(-p/2d0)
      ai=afac*gafac
!      write(6,*) 'ai: ',ai
!      write(6,*) 'gafac: ',gafac
      e(:,1)=ji; e(:,5)=ai
!      if(minval(ai).lt.0.) write(6,*) 'ai lt 0: ',nnth,b,th,gafac
!      write(6,*) 'ji: ',ji(1),ai(1),nub(1),sin(th(1)),afac(1)
      contains

      subroutine get_synchpl_facs(xmin,xmax,p,gfac,gafac)
      real(kind=8), dimension(:), intent(in) :: xmin,xmax,p
      real(kind=8), dimension(size(xmin)), intent(out) :: gfac,gafac
      integer, dimension(size(xmin)) :: ix1,ix2,iy1,iy2
!      write(6,*) 'synchpl facs'
      call find_inds_gxp(xmax,p,gxvals,ix2,iy2)
!      write(6,*) 'synchpl facs',ix2,iy2
      call find_inds_gxp(xmin,p,gxvals,ix1,iy1)
!      write(6,*) 'synchpl facs',ix1,iy1
      gfac=gxnum(xmax,p,ix2,iy2)-gxnum(xmin,p,ix1,iy1)
      call find_inds_gxp(xmin,p,xvals,ix1,iy1)
      call find_inds_gxp(xmax,p,xvals,ix2,iy2)
      gafac=ganum(xmax,p,ix2,iy2)-ganum(xmin,p,ix1,iy1)
      end subroutine get_synchpl_facs

      end subroutine synchpl

      subroutine polsynchth(nu,n,b,t,theta,e)
      use phys_constants, ec=>e
      use bessel, only: besselk0,besselk1,besselk
      implicit none
      ! Calculate polarized synchrotron emission/absorption
      ! coefficients in ultrarel limit using formulas from Huang et al
      ! (2009) and Shcherbakov (2008) for transfer
      ! JAD 1/29/2010
      real(kind=8), intent(in), dimension(:) :: nu,n,t,b,theta
      real(kind=8), intent(out), dimension(size(n),11) :: e
      real(kind=8), dimension(size(n)) :: thetae,nuc,xm,ji, &
      jq,jv,ju,bnutnu
      real(kind=8), dimension(size(n)) :: ai,aq,av,au,rhou, &
      rhoq,rhov,xarg,eps11m22,eps12
      real(kind=8), dimension(size(n)) :: tm,tp,targ, &
      omega0,wp2
      real(kind=8) :: nucminval = 1d0
      real(kind=8) :: thetaemin = 1d-10
      integer :: testindx
!      write(*,*) 'vars: ',size(B),size(T),size(n),size(nu)
      thetae=k*T/m/c/c+thetaemin
      ! Critical frequency for synchrotron emission:
      nuc=3d0*ec*B*sin(theta)/4d0/pi/m/c*thetae**2+nucminval

      xm=nu/nuc
      ji=ec**2/c/sqrt(3d0)/2d0*n/thetae**2*nu*iix(xm)
      jq=ec**2/c/sqrt(3d0)/2d0*n/thetae**2*nu*iqx(xm)
      jv=4d0*ec**2/c/3d0/sqrt(3d0)/tan(theta)*n/2d0/thetae**3d0*nu* &
         ivx(xm)
      ju=0d0

      !write(6,*) 'min/max B: ', minval(B),maxval(B)
      !write(6,*) 'min/max thetae: ', minval(thetae),maxval(thetae)
      !write(6,*) 'min/max sin(theta): ', minval(sin(theta)),maxval(sin(theta))
      !write(6,*) 'min/max n: ', minval(n),maxval(n)
      !write(6,*) 'min/max nu: ', minval(nu),maxval(nu)
      !write(6,*) 'min/max xm: ', minval(xm),maxval(xm)


!      write(6,*) 'vars'
!      write(6,'(3E9.4)') n,B,T
!      write(*,*) 'nu: ',minval(nu),maxval(nu),minval(nuc),&
!        maxval(nuc),minval(b),maxval(b),minval(theta),maxval(theta)
!      write(*,*) 'xm: '
!      write(6,'(4E9.4)') xm,iix(xm),iqx(xm),ivx(xm)
!      write(6,*) 'j: ', jq/ji
      bnutnu=bnu(T,nu)

      ai=ji/bnutnu
      aq=jq/bnutnu
      av=jv/bnutnu
      au=ju/bnutnu
      ! Now compute Faraday coefficients:
      rhou=au
      ! Formulae from Shcherbakov (2008):
      wp2=4d0*pi*n*ec**2/m
      omega0=ec*B/m/c
      xarg=thetae*sqrt(sqrt(2d0)*sin(theta)*(1d3*omega0/2d0/pi/nu))
      
! my slightly modified versions
      !eps11m22=jffunc(xarg)*wp2*omega0**2/(2d0*pi*nu)**4* &
      !(beselk(1d0/thetae,1)/beselk(1d0/thetae,2)+6d0*thetae)* &
      !sin(theta)**2
      !eps12=wp2*omega0/(2d0*pi*nu)**3* &
      !(beselk(1d0/thetae,0)-shgmfunc(xarg))/beselK(1d0/thetae,2)*cos(theta)

! with updated bessel functions
!      eps11m22=jffunc(xarg)*wp2*omega0**2/(2d0*pi*nu)**4* &
!     (besselk1(1d0/thetae)/besselk(2,1d0/thetae)+6d0*thetae)* &
!      sin(theta)**2
!      eps12=wp2*omega0/(2d0*pi*nu)**3* &
!      (besselk0(1d0/thetae)-(sign(1d0,thetae+1d0)-1d0)/2d0*shgmfunc(xarg))/besselk(2,1d0/thetae)*cos(theta)

! UPDATING to fix NaNs for small temperatures thetae <~ 10^-2 by setting bessel ratios there = 1
      where(thetae.gt.1d-2)
         eps11m22=jffunc(xarg)*wp2*omega0**2/(2d0*pi*nu)**4* &
              (besselk1(1d0/thetae)/besselk(2,1d0/thetae)+6d0*thetae)* &
      sin(theta)**2
         eps12=wp2*omega0/(2d0*pi*nu)**3* &
              (besselk0(1d0/thetae)-(sign(1d0,thetae+1d0)-1d0)/2d0*shgmfunc(xarg))/besselk(2,1d0/thetae)*cos(theta)
      elsewhere
         eps11m22=jffunc(xarg)*wp2*omega0**2/(2d0*pi*nu)**4* &
              (1d0+6d0*thetae)*sin(theta)**2
         eps12=wp2*omega0/(2d0*pi*nu)**3*cos(theta)
      end where

! s08 versions
!      eps11m22=shffunc(xarg)*wp2*omega0**2/(2d0*pi*nu)**4* &
!     (beselk(1d0/thetae,1)/beselk(1d0/thetae,2)+6d0*thetae)* &
!      sin(theta)**2
!      eps12=shgfunc(xarg)*wp2*omega0/(2d0*pi*nu)**3* &
!      beselk(1d0/thetae,0)/beselK(1d0/thetae,2)*cos(theta)
!      write(*,*) 'eps: ',eps11m22, eps12
! high-frequency limits
!      eps11m22=wp2*omega0**2/(2d0*pi*nu)**4* &
!     (beselk(1d0/thetae,1)/beselk(1d0/thetae,2)+6d0*thetae)* &
!      sin(theta)**2
!      eps12=wp2*omega0/(2d0*pi*nu)**3* &
!      beselk(1d0/thetae,0)/beselK(1d0/thetae,2)*cos(theta)
!      targ=sqrt(4d0*eps12**2+eps11m22**2)
!      tp=-(eps11m22-targ)/2d0/eps12
!      tm=-(eps11m22+targ)/2d0/eps12

      rhov=2d0*pi*nu/c*eps12
      rhoq=2d0*pi*nu/2d0/c*eps11m22


! confusion about sign of rhoq. Shcherbakov (2008) disagrees with Huang & Shcherbakov (2011). Statement is different basis vectors. Basis looks identical between SH10, which I follow, and HS11. So I did signs as in Huang & Shcherbakov.
! limiting case for rhoq for small \nu / \nu_T where S08 approximations break down:
!      rhoqlim=2d0**(2d0/3d0)/3d0**(7d0/2d0)*pi*n*ec**2d0/m/c/thetae**3/nuc* &
!        xm**(-5d0/3d0)
! this is implemented directly in shffunc now, see 12/9/2014 notes or idl polsynchemis.pro
! test unpolarized
!AC 
!       jq=0.; jv=0.; aq=0.; av=0.; rhoq=0.; rhov=0.
! w/o Faraday:
!      rhoq=0.!; rhov=0
!      rhov=0.
! w/o total absorption:
!      ai=0.
! w/o coupled absorption:
!      aq=0.; av=0.

      if(any(isnan(jq))) then 
         write(6,*) "nan in jq"
      endif
      if(any(isnan(jv))) then 
         write(6,*) "nan in jv"
      endif
      if(any(isnan(rhoq))) then 
         write(6,*) "nan in rhoq"
      endif
      if(any(isnan(rhou))) then 
         write(6,*) "nan in rhou"
      endif
      if(any(isnan(rhov))) then 
         write(6,*) "nan in rhov"
      endif

      e=reshape((/ji,jq,ju,jv,ai,aq,au,av, &
      rhoq,rhou,rhov/),(/size(ji),11/),order=(/1,2/))
!      testindx=maxloc(B,1)
!      write(6,*) 'emis testindx: ',e(testindx,:)
!      write(6,*) 'emis ang nu: ',theta(testindx),nu(testindx)
!      write(6,*) 'emis n b t: ',n(testindx),thetae(testindx),b(testindx)
!      write(6,*) 'ai: ',ai, e(:,5), e(:,1), ji
!      write(6,*) 'reshape: ',maxval(emis(:,1)), maxval(emis(:,5))
      if(any(isnan(jq))) then
         write(6,*) 'NaN in polsynchemis.f90'
         !write(6,*) 'xm: ',xm
         !write(6,*) 'iqx: ',iqx(xm)
         write(6,*) 'bnutnu: ',minval(bnutnu)
         write(6,*) 'T: ',minval(T)
         !write(6,*) 'theta: ',theta
      endif

      contains

        function shffunc(x)
        ! Fitting function F(X) from Shcherbakov (2008)
        ! JAD 1/29/2010
        real(kind=8), intent(in), dimension(:) :: x
        real(kind=8), dimension(size(x)) :: shffunc
        shffunc=2.011d0*dexp(-x**(1.035d0)/4.7d0)-cos(x/2d0)*&
              dexp(-x**(1.2d0)/2.73d0)&
              -.011d0*dexp(-x/47.2d0)
        end function shffunc

        function jffunc(x)
          ! Fitting function F(X) from Shcherbakov (2008),
          ! modified to match Jones & Hardee small \nu/\nu_c limit.
          ! See 12/9/2014 notes.
          real(kind=8), intent(in), dimension(:) :: x
          real(kind=8), dimension(size(x)) :: jffunc,extraterm
          extraterm=(.011d0*exp(-x/47.2d0)-2d0**(-1d0/3d0)/3d0**(23d0/6d0)*pi*1d4*&
            (X+1d-16)**(-8d0/3d0))*(0.5d0+0.5d0*tanh((log(x)-log(120d0))/0.1d0))
          jffunc=2.011d0*dexp(-x**(1.035d0)/4.7d0)-cos(x/2d0)* &
              dexp(-x**(1.2d0)/2.73d0) &
              -.011d0*dexp(-x/47.2d0)+extraterm
! Some concern about sign here. Should check again but looks okay.
        end function jffunc

        function shgmfunc(x)
        ! modified version of function G(X) from Shcherbakov (2008)
        ! with better fit for all temperatures, low \nu / \nu_c
        ! JAD 8/14/2015
        real(kind=8), intent(in), dimension(:) :: x
        real(kind=8), dimension(size(x)) :: shgmfunc
        shgmfunc=0.43793091*log(1d0+0.00185777*x**1.50316886)
        end function shgmfunc

        function shgfunc(x)
        ! Fitting function G(X) from Shcherbakov (2008)
        ! JAD 1/29/2010
        real(kind=8), intent(in), dimension(:) :: x
        real(kind=8), dimension(size(x)) :: shgfunc
        shgfunc=1d0-0.11d0*log(1d0+.035d0*x)
        end function shgfunc
        
        function beselk(x,n)
        ! Asymptotic bessel functions for small x
        ! and n=0,2
        real(kind=8), intent(in), dimension(:) :: x
        real(kind=8), dimension(size(x)) :: beselk
        integer, intent(in) :: n
        if(n.eq.0) then 
          beselk=-log(x/2d0)-.5772d0 
        else if(n.eq.1) then
          beselk=1d0/x
        else
          beselk=2d0/x/x
        endif
        end function beselk

        function iqx(x)
        ! Fitting function for polarized synchrotron emissivity function
        ! I_Q(x) fit using asymptotic expansions to integral in Huang et al
        ! (2009)
        ! JAD 1/28/2010
        real(kind=8), intent(in), dimension(:) :: x
       real(kind=8), dimension(size(x)) :: iqx
        iqx=2.5651d0*(1d0+.93193d0/x**(1d0/3d0)+.499873d0/x**(2d0/3d0))* &
       dexp(-1.8899d0*x**(1d0/3d0))
        end function iqx

       function ivx(x)
       ! Fitting function for polarized synchrotron emissivity function
       ! I_V(x) fit using asymptotic expansions to integral in Huang et al
       ! (2009)
       ! JAD 1/28/2010
       real(kind=8), intent(in), dimension(:) :: x
       real(kind=8), dimension(size(x)) :: ivx
       ivx=(1.81384d0/x+3.42319d0/x**(2d0/3d0)+0.0292545d0/ &
       sqrt(x)+2.03773d0/ &
       x**(1d0/3d0))*dexp(-1.8899d0*x**(1d0/3d0))
       end function ivx

       function iix(x)
       ! Fitting function I(x) from Mahadevan et al (1996)
       ! JAD 1/29/2010
       real(kind=8), intent(in), dimension(:) :: x
       real(kind=8), dimension(size(x)) :: iix
       iix=2.5651d0*(1d0+1.92d0/x**(1d0/3d0)+.9977d0/x**(2d0/3d0))* &
       dexp(-1.8899d0*x**(1d0/3d0))
       end function iix

      end subroutine polsynchth

      subroutine synchemis(nu,n,B,T,e)
      ! To calculate the synchotron emissivity in cgs units
      ! Uses approximation from Mahadevan et al (1996)
      ! JAD 11/25/2008
      use phys_constants, only: k, m, c, c2, ec=>e, pi
      real(kind=8), dimension(:), intent(in) :: nu,n,B,T
      real(kind=8), dimension(size(n),11), intent(out) :: e
      real(kind=8), dimension(size(n)) :: thetae,nucrit,xm,jnu,anu,zero
      real(kind=8) :: nucminval = 1d0
      real(kind=8) :: thetaemin = 1d-10
      zero=0.d0
      thetae=k*T/m/c2+thetaemin
      nucrit = 3d0*ec*B/(4*pi*m*c)*thetae**2d0+nucminval  ! This is actually nucrit/z**2 where z=E/kT
      xm = nu/nucrit
      jnu = 4.43d-30/2d0*nu*n*ipx(xm)/thetae**2
      ! Calculate anu from LTE:
      where(abs(jnu)>0.) 
         anu=jnu/bnu(T,nu)
      elsewhere   
         anu=zero
      endwhere
      e=0d0

      !write(6,*) 'alnu: ',  minval(anu), maxval(anu)

      e(:,1)=jnu; e(:,5)=anu

      contains
      
      function ipx(x) result(i)
      ! I'(x) as defined in Mahadevan et. al. (1998)
      ! JAD 6/26/2007
      real(kind=8), dimension(:), intent(in) :: x
      real(kind=8), dimension(size(x)) :: i
      i=4.0505d0/exp(log(x)/6.)*(1+.40d0/sqrt(sqrt(x))+0.5316d0/sqrt(x))* &
       exp(-1.8899d0*exp(log(x)/3.))
      end function ipx

      end subroutine synchemis

      subroutine synchemisnoabs(nu,n,T,B,e)
      ! To calculate the synchotron emissivity in cgs units with no absorption
      real(kind=8), dimension(:), intent(in) :: nu,n,T,B
      real(kind=8), dimension(size(nu),11), intent(out) :: e
      call synchemis(nu,n,T,B,e)
      ! now set absorption coefs = 0
      e(:,5:11)=0.
      end subroutine synchemisnoabs

      function bnu(T,nu)
      ! Planck spectrum for array of T, scalar nu in cgs units.
      ! JAD 2/2/2009
      ! modified to use RJ limit for more accurate low-frequencies
      use phys_constants, only: h,c2,k
      real(kind=8), intent(in), dimension(:) :: T,nu
      real(kind=8), dimension(size(T)) :: bnu
!      write(6,*) 'bnu: ', T, nu
      where(h*nu/k/T.lt.1d-6)
         bnu = 2d0*nu*nu*k*T/c2
      elsewhere
         bnu = 2d0*h*nu/c2*nu*nu/(exp(h*nu/k/T)-1d0)
      endwhere

      where(bnu.eq.0)
         bnu=epsilon(T) !AC
      endwhere

      end function bnu

      !AC emissivity for finitely sampled distribution
      !AC define gammas outside of this function before it's called.
      subroutine synchbinemis(nu, n, B, theta, gammas, delta_gammas, e)

      use phys_constants, only: k, m, c, c2, ec=>e, pi
      integer :: i
      real(kind=8), dimension(:,:), intent(in) :: n
      real(kind=8), dimension(:), intent(in) :: nu,B,theta,gammas,delta_gammas
      real(kind=8), dimension(size(B),11), intent(out) :: e !AC 11?
      real(kind=8), dimension(size(B)) :: nup, jnu,anu,zero
      real(kind=8), dimension(size(B)) :: prefj, prefa
      real(kind=8), dimension(size(n(1,:))) :: spec, nucrit,xm,fxs,intj,kxs,inta !AC sizing ok?
      !prefj = 5.938330326995697e-24 !sqrt(3)*e^3/4pi^2*mc^2
      !prefa = 1.161607125350063e-9 !4Pi*3sqrt(3)

      zero=0.d0
      prefj = sqrt(3.)*(ec**3) * abs(B) * sin(theta)/ (4.*(pi**2)*m*(c**2))
      where (abs(B).gt.0.)
         prefa = 4.*pi*ec / (3.*sqrt(3.)*abs(B)*sin(theta))
      elsewhere
         prefa = zero
      endwhere
      nup = (3.d0*ec*B*sin(theta))/(4.*pi*m*c)
      !write(6,*) 'nup: ', maxval(nup), minval(nup)
      !write(6,*) 'prefj: ', maxval(prefj), minval(prefj)

      do i=1, size(B)
         spec = n(i,:)
         nucrit = nup(i) * ((gammas)**2)
         xm = nu(i)/nucrit !AC what dimension is nu?


         fxs = fx(xm)
         intj = fxs * spec * delta_gammas
         jnu(i) = prefj(i) * sum(intj)

         !write(6,*) 'fx: ', size(gammas), minval(fxs), maxval(fxs)
         !write(6,*) 'Ij: ', size(gammas), minval(intj), maxval(intj)
         !write(6,*) jnu(i)
         
         kxs = k53x(xm)
         inta = kxs * spec * delta_gammas / (gammas**5)!PIN
         anu(i) = prefa(i) * sum(inta)

      if(any(isnan(kxs))) then
         write(6,*) 'NaN in bin k53 !!!! '
      endif
      if(any(isnan(inta))) then
         write(6,*) 'NaN in bin opacity integrand!! '
      endif
      if(isnan(sum(inta))) then
         write(6,*) 'opacity sum NaN!!'
      endif
      
         !write(6,*) 'kx: ', size(gammas), minval(kxs), maxval(kxs)
         !write(6,*) 'Ij: ', size(gammas), minval(intj), maxval(intj)
         !write(6,*) jnu(i)
         
      end do

      !write(6,*) 'alnu: ',  minval(anu), maxval(anu)

      if(any(isnan(anu))) then
         write(6,*) 'NaN in bin opacity !!!!!!!! '
      endif
     
      e=0.d0
      e(:,1)=jnu; e(:,5)=anu

      contains
      
      function fx(x) result(i)
      ! F(x) fitting function
      real(kind=8), dimension(:), intent(in) :: x
      real(kind=8), dimension(size(x)) :: i
      real(kind=8), dimension(size(x)) :: a11, a12, a13, a21, a22, a23, d1,d2,a1,a2
      where (x.ge.1000)
         i = 0.d0
      elsewhere
         a11 = -0.97947838884478688
         a12 = -0.83333239129525072
         a13 = 0.15541796026816246
         a21 = -0.0469247165562628882
         a22 = -0.7005501805646288
         a23 = 0.0103876297841949544
         d1 = exp(a11*x + a12*(x**0.5) + a13*(x**(1./3.)))
         d2 = 1. - exp(a21*x + a22*(x**0.5) + a23*(x**(1./3.)))
         a1 = 2.149528241534479 * (x**(1./3.))
         a2 = 1.2533141373155 * (x**(0.5)) * exp(-x)
         i = a1*d1 + a2*d2
      end where
      end function fx

      function k53x(x) result(i)
      ! K_5/3(x) fitting function
      real(kind=8), dimension(:), intent(in) :: x
      real(kind=8), dimension(size(x)) :: i
      real(kind=8), dimension(size(x)) :: a11, a12, a13, a21,d1,d2,a1,a2
      where (x.ge.1000)
         i = 0.d0
      elsewhere (x.le.(1.e-6))
         i = 6.7e16
      elsewhere
         a11=-1.0194198041210243
         a12=0.28011396300530672
         a13=-0.0771058491739234908
         a21=-15.761577796582387
         d1 = exp(a11*x + a12*(x**0.5) + a13*(x**(1./3.)))
         d2 = 1. - exp(a21*x)
         a1 = 1.433018827689652 * (x**(-5./3.))
         a2 = 1.2533141373155 * (x**(-0.5)) * exp(-x)
         i = a1*d1 + a2*d2
      end where
      end function k53x

      end subroutine synchbinemis

      end module polsynchemis
